spring.application.name=blogapp


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always



spring.datasource.url= jdbc:postgresql://localhost:5432/blogappdb
spring.datasource.username=postgres
spring.datasource.password=lav